version: "3.7"
services:
  mariadb:
    image: mariadb:10.5.12
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysqlrootpassword
    volumes:
      - mariadb_data:/var/lib/mysql
  mediawiki:
    image: dataspects/mediawiki:1.35.0-2104141705
    restart: always
    depends_on:
      - mariadb
    volumes:
      - mediawiki_root:/var/www/html/w/images
    ports:
      - 8080:80
volumes:
  mariadb_data:
    driver: local
  mediawiki_root:
    driver: local